D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\csc.exe
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\Microsoft.CSharp.Core.targets
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\System.Collections.Immutable.dll
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\System.Reflection.Metadata.dll
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\vbc.exe
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\VBCSCompiler.exe
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\roslyn\VBCSCompiler.exe.config
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\2084-a2.dll.config
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\2084-a2.dll
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\2084-a2.pdb
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\o\2084 - SSS\a2\2084-a2\2084-a2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\o\2084 - SSS\a2\2084-a2\2084-a2\obj\Debug\2084-a2.csprojResolveAssemblyReference.cache
D:\o\2084 - SSS\a2\2084-a2\2084-a2\obj\Debug\2084-a2.dll
D:\o\2084 - SSS\a2\2084-a2\2084-a2\obj\Debug\2084-a2.pdb
