<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="_2084_a2.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>comp 2084 assignment 2</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <link rel="stylesheet" href="css/styles.css" />
  
</head>
<body>
    <form id="form1" runat="server">
        <nav class="white" role="navigation">
            <div class="nav-wrapper container">
              <a id="logo-container" href="default.aspx" class="brand-logo">My Reading Log</a>
              <ul class="right hide-on-med-and-down">
                  <asp:PlaceHolder ID="plhPrivate" runat="server" Visible="false">
                    <li><a class="btn-floating waves-effect waves-light teal" href="new-book.aspx"><i class="material-icons addicon">add</i></a></li>
                    <li><a href="logout.aspx">Logout</a></li>
                  </asp:PlaceHolder>
                  <asp:PlaceHolder ID="plhPublic" runat="server">
                    <li><a href="register.aspx">Register</a></li>
                    <li><a href="login.aspx">Login</a></li>
                  </asp:PlaceHolder>
              </ul>

              <ul id="nav-mobile" class="side-nav">
                <li><a href="#">Add new book</a></li>
                 <li><a href="logout.aspx">Logout</a></li>
                <li><a href="register.aspx">Register</a></li>
                <li><a href="login.aspx">Login</a></li>
              </ul>
              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
            </div>
          </nav>

    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    
  <footer class="page-footer cyan lighten-4">
    
      <div class="container footera">
        <a href="#">Hailun Li - Comp2084 A2</a>
      </div>
    
  </footer>

    <!-- Compiled and minified JavaScript -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
     
</body>
</html>
